<<<<<<< HEAD
DB_PASSWORD=
DB_AUTH=
DB_NAME= 
EMAIL_USER=
EMAIL_AUTH=
TOKEN=
=======
# Add your MySQL informations below to let the server create a new database

DB_PASSWORD= 
DB_USER= 
DB_NAME= 
DB_HOST= 

# Add any Token you want to hash passwords with it. 
# You can Generate one here : http://www.unit-conversion.info/texttools/random-string-generator/

TOKEN=

>>>>>>> dev
